info face="BDZYJT--GB1-0" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=68 base=54 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fonts.png"
chars count=93
char id=36820 x=10 y=10 width=57 height=58 xoffset=5 yoffset=2 xadvance=60 page=0 chnl=0 letter="返"
char id=21333 x=77 y=10 width=57 height=57 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=0 letter="单"
char id=20998 x=144 y=10 width=56 height=57 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=0 letter="分"
char id=20139 x=210 y=10 width=56 height=57 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=0 letter="享"
char id=34892 x=276 y=10 width=56 height=57 xoffset=3 yoffset=3 xadvance=60 page=0 chnl=0 letter="行"
char id=25968 x=342 y=10 width=56 height=57 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=0 letter="数"
char id=24320 x=408 y=10 width=56 height=57 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=0 letter="开"
char id=29609 x=474 y=10 width=55 height=57 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=0 letter="玩"
char id=32487 x=539 y=10 width=55 height=57 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=0 letter="继"
char id=25490 x=604 y=10 width=58 height=56 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=0 letter="排"
char id=20877 x=672 y=10 width=58 height=56 xoffset=2 yoffset=5 xadvance=60 page=0 chnl=0 letter="再"
char id=26356 x=740 y=10 width=57 height=56 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=0 letter="更"
char id=24847 x=807 y=10 width=57 height=56 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=0 letter="意"
char id=28216 x=874 y=10 width=57 height=56 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=0 letter="游"
char id=21453 x=941 y=10 width=57 height=56 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=0 letter="反"
char id=21069 x=10 y=78 width=56 height=56 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=0 letter="前"
char id=26368 x=76 y=78 width=56 height=56 xoffset=3 yoffset=5 xadvance=60 page=0 chnl=0 letter="最"
char id=22987 x=142 y=78 width=56 height=56 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=0 letter="始"
char id=39304 x=208 y=78 width=56 height=56 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=0 letter="馈"
char id=32493 x=274 y=78 width=55 height=56 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=0 letter="续"
char id=25103 x=339 y=78 width=55 height=56 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=0 letter="戏"
char id=24403 x=404 y=78 width=55 height=56 xoffset=3 yoffset=5 xadvance=60 page=0 chnl=0 letter="当"
char id=35265 x=469 y=78 width=55 height=56 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=0 letter="见"
char id=27036 x=534 y=78 width=57 height=55 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=0 letter="榜"
char id=39640 x=601 y=78 width=57 height=55 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=0 letter="高"
char id=33756 x=668 y=78 width=56 height=55 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=0 letter="菜"
char id=22810 x=734 y=78 width=56 height=55 xoffset=3 yoffset=5 xadvance=60 page=0 chnl=0 letter="多"
char id=27425 x=800 y=78 width=56 height=55 xoffset=5 yoffset=5 xadvance=60 page=0 chnl=0 letter="次"
char id=22238 x=866 y=78 width=54 height=53 xoffset=6 yoffset=5 xadvance=60 page=0 chnl=0 letter="回"
char id=106 x=930 y=78 width=19 height=51 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="j"
char id=48 x=959 y=78 width=41 height=45 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="0"
char id=81 x=10 y=144 width=41 height=45 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="Q"
char id=79 x=61 y=144 width=41 height=45 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="O"
char id=56 x=112 y=144 width=40 height=45 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="8"
char id=54 x=162 y=144 width=39 height=44 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0 letter="6"
char id=57 x=211 y=144 width=39 height=44 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0 letter="9"
char id=85 x=260 y=144 width=37 height=44 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="U"
char id=87 x=307 y=144 width=53 height=42 xoffset=2 yoffset=15 xadvance=55 page=0 chnl=0 letter="W"
char id=77 x=370 y=144 width=46 height=42 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0 letter="M"
char id=65 x=426 y=144 width=46 height=42 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0 letter="A"
char id=86 x=482 y=144 width=44 height=42 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0 letter="V"
char id=88 x=536 y=144 width=43 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0 letter="X"
char id=52 x=589 y=144 width=42 height=42 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="4"
char id=89 x=641 y=144 width=41 height=42 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="Y"
char id=68 x=692 y=144 width=39 height=42 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0 letter="D"
char id=55 x=741 y=144 width=38 height=42 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0 letter="7"
char id=83 x=789 y=144 width=38 height=42 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="S"
char id=84 x=837 y=144 width=38 height=42 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0 letter="T"
char id=66 x=885 y=144 width=38 height=42 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0 letter="B"
char id=71 x=933 y=144 width=37 height=42 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="G"
char id=82 x=10 y=199 width=37 height=42 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="R"
char id=90 x=57 y=199 width=37 height=42 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="Z"
char id=72 x=104 y=199 width=37 height=42 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0 letter="H"
char id=50 x=151 y=199 width=36 height=42 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0 letter="2"
char id=53 x=197 y=199 width=36 height=42 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0 letter="5"
char id=67 x=243 y=199 width=36 height=42 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="C"
char id=78 x=289 y=199 width=36 height=42 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="N"
char id=51 x=335 y=199 width=35 height=42 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0 letter="3"
char id=80 x=380 y=199 width=35 height=42 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0 letter="P"
char id=75 x=425 y=199 width=35 height=42 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="K"
char id=70 x=470 y=199 width=34 height=42 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="F"
char id=69 x=514 y=199 width=33 height=42 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="E"
char id=76 x=557 y=199 width=33 height=42 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0 letter="L"
char id=100 x=600 y=199 width=30 height=42 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0 letter="d"
char id=98 x=640 y=199 width=30 height=42 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0 letter="b"
char id=107 x=680 y=199 width=30 height=42 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0 letter="k"
char id=74 x=720 y=199 width=27 height=42 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="J"
char id=104 x=757 y=199 width=27 height=42 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="h"
char id=102 x=794 y=199 width=26 height=42 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="f"
char id=116 x=830 y=199 width=25 height=42 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="t"
char id=49 x=865 y=199 width=9 height=42 xoffset=18 yoffset=15 xadvance=42 page=0 chnl=0 letter="1"
char id=105 x=884 y=199 width=9 height=42 xoffset=5 yoffset=15 xadvance=17 page=0 chnl=0 letter="i"
char id=73 x=903 y=199 width=9 height=42 xoffset=5 yoffset=15 xadvance=17 page=0 chnl=0 letter="I"
char id=108 x=922 y=199 width=8 height=42 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0 letter="l"
char id=103 x=940 y=199 width=30 height=40 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0 letter="g"
char id=113 x=980 y=199 width=30 height=40 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=0 letter="q"
char id=112 x=10 y=251 width=30 height=40 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=0 letter="p"
char id=121 x=50 y=251 width=28 height=40 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="y"
char id=111 x=88 y=251 width=32 height=33 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=0 letter="o"
char id=101 x=130 y=251 width=30 height=32 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0 letter="e"
char id=97 x=170 y=251 width=30 height=31 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0 letter="a"
char id=119 x=210 y=251 width=45 height=30 xoffset=1 yoffset=27 xadvance=45 page=0 chnl=0 letter="w"
char id=109 x=265 y=251 width=42 height=30 xoffset=1 yoffset=27 xadvance=43 page=0 chnl=0 letter="m"
char id=120 x=317 y=251 width=35 height=30 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=0 letter="x"
char id=118 x=362 y=251 width=34 height=30 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0 letter="v"
char id=99 x=406 y=251 width=29 height=30 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=0 letter="c"
char id=117 x=445 y=251 width=29 height=30 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=0 letter="u"
char id=110 x=484 y=251 width=28 height=30 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0 letter="n"
char id=115 x=522 y=251 width=28 height=30 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=0 letter="s"
char id=122 x=560 y=251 width=28 height=30 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0 letter="z"
char id=114 x=598 y=251 width=22 height=30 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0 letter="r"
char id=19968 x=630 y=251 width=56 height=11 xoffset=4 yoffset=26 xadvance=60 page=0 chnl=0 letter="一"
char id=32 x=696 y=251 width=0 height=0 xoffset=17 yoffset=74 xadvance=17 page=0 chnl=0 letter="space"
